# PetCarePlus3

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  package-lock 2.json
backend/: Directory.Build.props  PetCare.sln
backend/src/PetCare.Api/: PetCare.Api.csproj  PetCare.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json
backend/src/PetCare.Api/Controllers/: AdminUsersController.cs  AuthController.cs  PetsController.cs  UsersController.cs
backend/src/PetCare.Api/Properties/: launchSettings.json
backend/src/PetCare.Application/: Class1.cs  PetCare.Application.csproj
backend/src/PetCare.Application/Auth/Login/: LoginDtos.cs  LoginQuery.cs  LoginValidator.cs
backend/src/PetCare.Domain/: Class1.cs
backend/src/PetCare.Domain/Pets/: Pets.cs  Species.cs
backend/src/PetCare.Domain/Users/: AccountStatus.cs
backend/src/PetCare.Infrastructure/: Class1.cs  PetCare.Infrastructure.csproj
backend/src/PetCare.Infrastructure/Auth/: ApplicationUser.cs
backend/src/PetCare.Infrastructure/JWT/: IJwtTokenGenerator.cs  JwtOptions.cs  JwtTokenGenerator.cs
backend/src/PetCare.Infrastructure/Persistence/: PetCareDbContext.cs
backend/src/PetCare.Infrastructure/Services/: UserService.cs
backend/tests/PetCare.Api.Tests/: PetCare.Api.Tests.csproj
backend/tests/PetCare.Api.Tests/Controllers/: PetsControllerTests.cs
backend/tests/PetCare.Api.Tests/TestResults/: _Amris-MacBook-Pro_2025-09-24_08_08_42.trx  _Amris-MacBook-Pro_2025-09-24_08_17_32.trx
backend/tests/PetCare.Application.Tests/: PetCare.Application.Tests.csproj
backend/tests/PetCare.Application.Tests/TestResults/: _Amris-MacBook-Pro_2025-09-24_08_08_29.trx  _Amris-MacBook-Pro_2025-09-24_08_17_26.trx
backend/tests/PetCare.Domain.Tests/: PetCare.Domain.Tests.csproj
backend/tests/PetCare.Domain.Tests/Pets/: PetTests.cs  SpeciesTests.cs
backend/tests/PetCare.Domain.Tests/TestResults/: _Amris-MacBook-Pro_2025-09-24_08_08_26.trx  _Amris-MacBook-Pro_2025-09-24_08_17_23.trx
backend/tests/PetCare.Integration.Tests/: BasicIntegrationTests.cs  PetCare.Integration.Tests.csproj
backend/tests/PetCare.Integration.Tests/TestResults/: _Amris-MacBook-Pro_2025-09-24_08_08_43.trx  _Amris-MacBook-Pro_2025-09-24_08_17_35.trx
frontend/: index.html  (+4 more)
(+93 files in other folders)
